PORT=3000
# MongoDB URI
# MONGODB_URI=mongodb+srv://taivutan218:admin@cluster0.yi9z87j.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://taivutan218:admin@cluster0.yi9z87j.mongodb.net/fhome
# DB_HOST=127.0.0.1
# DB_PORT=27017
DB_NAME=fhome
# JWT Secret Key
JWT_SECRET=fhome-1620

# Google OAuth Client ID
GOOGLE_CLIENT_ID=your_client_id_here

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=your_client_secret_here

REDIS_PASSWORD=Nz1Und0z7ndq78ehKR3A3AuyS9E42uzN
REDIS_HOST=redis-13965.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=13965
REDIS_URL=redis://default:Nz1Und0z7ndq78ehKR3A3AuyS9E42uzN@redis-13965.c299.asia-northeast1-1.gce.cloud.redislabs.com:13965


#Paypal
CLIENT_ID = AeL5Yhbd9fIufbWhc3k2z2NYeelr9QpGGPvCx8kQEDgGrZFRKvjwIvwrf2kMQdXqcw0zdalDyA4EJyjv
SECRET_ID = EKcsy3lWDMXbLGRBYzcxkV3Cp0d38TS8BaeNryaUbDWnrh1xfeQiKmhb55U8rZjv9cjPaZqLydDQmVwV

#EMAIL
EMAIL = tranvinh2499@gmail.com
PASSWORD