PORT=3000
# MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/fhome
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=fhome
# JWT Secret Key
JWT_SECRET=fhome-1620

# Google OAuth Client ID
GOOGLE_CLIENT_ID=your_client_id_here

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=your_client_secret_here
